aiohttp==2.3.10
amqp==2.5.2
asgiref==3.3.1
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
awscli==1.18.8
beautifulsoup4==4.6.0
billiard==3.6.3.0
boto3==1.6.10
botocore==1.15.8
bs4==0.0.1
celery==4.4.0
chardet==3.0.4
colorama==0.4.3
confusable-homoglyphs==3.0.0
constantly==15.1.0
cycler==0.10.0
Cython==0.28.5
Django==3.0
django-authtools==1.6.0
django-debug-toolbar==3.2
django-el-pagination==3.2.4
django-registration==2.4.1
django-storages==1.6.5
djangorestframework==3.11.0
docutils==0.14
et-xmlfile==1.0.1
HTMLParser==0.0.2
httplib2==0.11.3
hyperlink==19.0.0
idna==2.9
idna-ssl==1.1.0
importlib-metadata==1.5.0
incremental==17.5.0
jdcal==1.4
jmespath==0.9.3
kombu==4.6.7
lml==0.0.1
matplotlib==2.0.0
multidict==4.5.2
mysqlclient==2.0.3
mysqlclient-deps==0.0.2
numpy==1.12.1
openpyxl==2.5.3
Pillow==5.4.1
pyasn1==0.4.8
pyexcel-io==0.5.7
Pygments==2.5.2
PyHamcrest==2.0.2
PyMySQL==1.0.2
pyparsing==2.2.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.2
python-dateutil==2.6.0
pytz==2017.2
PyYAML==5.1.2
qThread==0.1.0
redis==3.4.1
rsa==3.4.2
s3transfer==0.3.3
selenium==3.8.1
six==1.10.0
sqlparse==0.2.4
Twisted==19.2.0
urllib3==1.25.8
vine==1.3.0
virtualenv==15.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yarl==1.2.0
zipp==3.0.0
zope.interface==4.6.0
altgraph==0.17
asgiref==3.2.10
astroid==2.4.2
awscli==1.18.166
beautifulsoup4==4.9.3
boto3==1.16.6
botocore==1.19.6
colorama==0.4.3
confusable-homoglyphs==3.2.0
Django==1.11.18
django-debug-toolbar==1.9.1
django-el-pagination==3.2.4
django-registration==2.4.1
django-storages==1.6.5
docutils==0.15.2
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.11.3
isort==5.6.4
jdcal==1.4.1
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient-deps==0.0.2
openpyxl==2.5.3
pefile==2019.4.18
pyasn1==0.4.8
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pylint==2.6.0
pymssql==2.1.4
PyMySQL==0.7.11
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytz==2020.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
rsa==4.5
s3transfer==0.3.3
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.1
urllib3==1.25.11
vine==1.3.0
virtualenv==15.1.0
wrapt==1.12.1
XlsxWriter==1.0.2
xlwt==1.3.0
zipp==3.0.0
