aiohttp==2.3.10
amqp==2.5.2
asgiref==3.3.1
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
awscli==1.18.8
beautifulsoup4==4.6.0
billiard==3.6.3.0
boto3==1.6.10
botocore==1.15.8
bs4==0.0.1
celery==4.4.0
chardet==3.0.4
colorama==0.4.3
confusable-homoglyphs==3.0.0
constantly==15.1.0
cycler==0.10.0
Cython==0.28.5
Django==3.0
django-authtools==1.6.0
django-debug-toolbar==3.2
django-el-pagination==3.2.4
django-registration==2.4.1
django-storages==1.6.5
djangorestframework==3.11.0
docutils==0.14
et-xmlfile==1.0.1
HTMLParser==0.0.2
httplib2==0.11.3
hyperlink==19.0.0
idna==2.9
idna-ssl==1.1.0
importlib-metadata==1.5.0
incremental==17.5.0
jdcal==1.4
jmespath==0.9.3
kombu==4.6.7
lml==0.0.1
matplotlib==2.0.0
multidict==4.5.2
mysqlclient==2.0.3
mysqlclient-deps==0.0.2
numpy==1.12.1
openpyxl==2.5.3
Pillow==5.4.1
pyasn1==0.4.8
pyexcel-io==0.5.7
Pygments==2.5.2
PyHamcrest==2.0.2
PyMySQL==1.0.2
pyparsing==2.2.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.2
python-dateutil==2.6.0
pytz==2017.2
PyYAML==5.1.2
qThread==0.1.0
redis==3.4.1
rsa==3.4.2
s3transfer==0.3.3
selenium==3.8.1
six==1.10.0
sqlparse==0.2.4
Twisted==19.2.0
urllib3==1.25.8
vine==1.3.0
virtualenv==15.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yarl==1.2.0
zipp==3.0.0
zope.interface==4.6.0
